# android-baseproject

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/myvendor/myapp/: Application.java
src/main/java/com/myvendor/myapp/activity/: Activity.java  MainActivity.java
src/main/java/com/myvendor/myapp/dependencyinjection/module/: ActivityModule.java  ApplicationModule.java
src/main/java/com/myvendor/myapp/fragment/: Fragment.java
src/main/res/values/: colors.xml
