buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

android {
    defaultConfig {
        versionCode 1
        minSdkVersion 16
        targetSdkVersion 19
    }
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.squareup.dagger:dagger:1.1.+'
    compile 'com.squareup.dagger:dagger-compiler:1.1.+'
    compile 'com.google.guava:guava:15.0'
    compile 'org.mockito:mockito-core:1.9.+'
    compile 'junit:junit:4.11'
    compile 'org.easytesting:fest-assert:1.4'
    compile 'joda-time:joda-time:2.3'
    compile 'com.inkapplications:android-standard:1.0.+'
}
